@import "/styles/colors.scss";
@import "~rfs/scss";
@import "styles/utility.scss";

.articles {


  .headingSection {
    h1{
      @include font-size(2rem);
    }
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 1rem;

    color: $primary;

    .articleCount {
      color: $type_secondary;
    }
    
    @media screen and (max-width: 500px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

}


.link {
	all: unset;

	.title {

font-size: 2rem;
		position: relative;
		transition: 0.3s ease;

		&::after {
			background: none repeat scroll 0 0 transparent;
			bottom: -5px;
			content: "";
			display: block;
			height: 4px;
			left: 50%;
			position: absolute;
			background: $secondary;
			transition: width 0.3s ease 0s, left 0.3s ease 0s;
			width: 0;
		}

		&:hover {
			cursor: pointer;
			color: $secondary;

			&::after {
				width: 100%;
				left: 0;
			}
		}
	}
}






.articleList {
	list-style: none;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 2rem;

	@media (max-width: 600px) {
		flex-direction: column;
	}
}

.articleItem {
	flex: calc(50% - 1rem);
}

// .articles {
//     font-size: 1rem;
//     max-width: 100ch;
//     margin: auto;
//     margin-block: 4rem;
// }

// .heading {
//     display: flex;
//     align-items: flex-end;
//     justify-content: space-between;
//     margin-bottom: 0.5rem;
// }

// .articleList {
//     list-style: none;
//     display: grid;
//     grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
//     gap: 2rem;
// }

// .articleItem {

//     flex: calc(50% - 1rem);

// }
